programa
{
	
	funcao inicio()
	{
		inteiro pv=0, x,x2,x3
		
		escreva("Escreva um número para ser múltiplicado por 3 ")
		leia(x) 
		
		enquanto(x<=100 e x2<=100 e x3<=100)
		{
		x=
		escreva(x*3)
		pv++	
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */