programa
{
	inteiro x
	funcao inicio()
	{
	faca
	{
		para(x=229;x<=298;x++)
		{
			x=x+4
			escreva("\n",x)
		}
	}enquanto(x<=298)
	
	faca
		para(x=296;x<=400;x++)
		{
			x=x+2
			escreva("\n",x)
		}
		enquanto(x<=400)
	faca	
		para(x=401;x<=455;x++)
		{
			x=x+4
			escreva("\n",x)
		}
	enquanto(x<=455)

	escreva("\n456")
	//Não tem como colocar 456 nesse caso

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */